{
  "name": "asterdio_repo_template",
  "version": "1.0.0",
  "description": "![logo](https://asterdio.com/wp-content/uploads/2022/06/asterdio-light.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asterdio/asterdio_repo_template.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asterdio/asterdio_repo_template/issues"
  },
  "homepage": "https://github.com/asterdio/asterdio_repo_template#readme",
  "devDependencies": {
    "husky": "^8.0.0"
  },
  "dependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1"
  }
}
